\begin{comment}
1. Inculcating Context for Emoji Powered Bengali Hate Speech Detection using Extended Fuzzy SVM and Text Embedding Models

2. Multimodal Hate Speech Detection from Bengali Memes and Texts

3. G-BERT: An Efficient Method for Identifying Hate Speech in Bengali Texts on Social Media

4. A robust hybrid machine learning model for Bengali cyber bullying detection in social media

5. Reason Based Machine Learning Approach to Detect Bangla Abusive Social Media Comments

\end{comment}

{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 1 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
Inculcating Context for Emoji Powered Bengali Hate Speech Detection using Extended Fuzzy SVM and Text Embedding Models.\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The goal of this paper is to develop an efficient automated tool for detecting hate speech in Bengali language on social media platforms. \\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
Hate Similarity with Morphology Analysis (HS): Morphological analysis using the Word2Vec model to identify hate terms and similarities between hate lexicons and tweet terms. 

mBERT Vectorization: Utilizing the mBERT (Multilingual Bi-directional Encoder Representation from Transformer) model for contextual embedding of Bengali text.

FSVMCIL (Fuzzy Support Vector Machine for class imbalanced learning): Extending fuzzy SVM to handle class imbalance, outliers, and noise in hate speech detection.

Emoji-to-Text Conversion: Converting emojis in the text to text form for improved contextual analysis.

\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Python language \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
The proposed Bengali hate speech detection model was evaluated through extensive experiments using the Bengali hate speech dataset. The model's performance was assessed using metrics such as weighted F1 score, precision, recall, and accuracy. It achieves high accuracy and F1-score for detecting hate speech in Bengali text, addressing class imbalance and other challenges.  \\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
The paper uses a Bengali hate speech dataset called NNTI, consisting of 29,999 posts with labels of "Hate" and "Non-Hate." The dataset covers various categories, including sports, entertainment, religion, crime, politics, celebrity, and others. Parameters such as F1-score, accuracy, precision, and recall are determined to evaluate the model's performance.


\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
The final result of the research is that the proposed hate speech detection model, mBERT uncased + FSVMCIL + HS, consistently outperforms other approaches and baseline models. It achieved a 2.35\% increase in F1-score and a 9.11\% increase in accuracy compared to baseline models. 

\\


\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
The paper mentions the challenges posed by the Bengali language's unique script and characteristics, including implicit hate speech, wrong spellings, and inaccurate sentence structures. Additionally, class imbalance and the presence of emojis in hate speech texts are addressed as challenges. \\


\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
Hate Speech Detection, Bengali Language, Morphological, Analysis, Fuzzy Classifier, FSVMCIL, mBERT, Hate Lexicon, Contextual Analysis, Emoji-to-Text Conversion, and Performance Metrics are some of the terms frequently used in this field of study. \\


\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
 \\


\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
 \\


\hline

\end{tabular}

}

\pagebreak

\begin{comment}
    plz add your ref link here
\end{comment}

{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 2 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
Multimodal Hate Speech Detection from Bengali Memes and Texts.\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The goal of the research paper is to address the problem of hate speech detection in the under-resourced Bengali language by utilizing multimodal information from Bengali memes and texts.\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
The paper utilizes machine learning (ML) and deep learning (DL) approaches to detect hate speech from multimodal Bengali memes and texts.


\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Python language \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
Multiple machine learning and deep learning models are trained and evaluated using a labeled dataset. A key aspect of the experiment involves the application of 5-fold cross-validation to rigorously assess model performance. The research employs a suite of performance metrics, including F1-score and MCC, to ascertain the effectiveness of the models. \\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
The process of experimentation is dependent on determining a number of parameters, including performance metrics such as F1-score and MCC. In order to determine the best successful method for Bengali hate speech identification, the research tests several model architectures and multimodal fusion combinations.


\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
The optimal model for hate speech detection in Bengali emerges as XLM-RoBERTa. Moreover, the multimodal fusion technique, particularly when applied to XLM-RoBERTa and DenseNet-161, yields an impressive MCC score of 0.67.

\\


\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
The authors highlight the lack of computational resources for natural language processing (NLP) in Bengali, despite its diversity and millions of native speakers. Moreover, some potential challenges could include limited labeled data and the need for explainable AI in hate speech detection. \\


\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
Some of the common basic words frequently used in this research field include hate speech, Bengali language, text, images, deep learning, machine learning, multimodal fusion, precision, recall, F1-score, and MCC. \\


\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
\\


\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
 \\


\hline

\end{tabular}

}






\begin{comment}
    plz add your ref link here
\end{comment}

{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 3 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
G-BERT: An Efficient Method for Identifying Hate Speech in Bengali Texts on Social Media.\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The paper aims to propose an efficient method, G-BERT, for identifying hate speech in Bengali social media posts and mitigating online hate speech.\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
The methodology involves using a combination of deep learning models, namely BERT and GRU. BERT is utilized to extract contextual information from Bengali text, while GRU processes this information sequentially. The Softmax activation function is employed for classification.
\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Python for programming, Keras and TensorFlow for developing and training the deep learning model, and NumPy for basic mathematical operations. \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
The experiment involves training and evaluating the G-BERT model for hate speech detection in Bengali text. The dataset is divided into training, testing, and validation subsets. Various experiments are conducted by adjusting parameters like batch size, learning rate, and maximum sequence length. The performance is assessed using standard evaluation metrics. \\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
The parameters determined in the experiments include batch size, learning rate, and maximum sequence length. These parameters impact the model's performance and are adjusted to optimize the results.

\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
The G-BERT model achieves a high accuracy of 95.56\%, along with impressive precision (95.07\%), recall (93.63\%), and F1-score (92.15\%). It outperforms other machine learning models and previous studies on Bengali hate speech detection.
\\


\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
Identifying hate speech in Bengali due to the language's unique script and grammar. \\


\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
Common basic words frequently used in this research field may include terms related to hate speech detection, natural language processing, deep learning, BERT, GRU, precision, recall, F1-score, and more. \\


\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
\\


\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
\\


\hline

\end{tabular}

}







\begin{comment}
    plz add your ref link here
\end{comment}

{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 4 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
A Robust Hybrid Machine Learning Model for Bengali Cyber Bullying Detection in Social Media.\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The aim is to address the prevalence of cyberbullying in the Bengali language on social media platforms, particularly Facebook, and improve the detection and classification of cyberbullying instances in Bengali.\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
The proposed methodology for addressing Bengali cyberbullying detection on social media involves data collection, text preprocessing, and feature extraction using TFIDF. It also includes dataset balancing through Instance Hardness Threshold resampling, followed by the application of machine learning models, specifically Logistic Regression for classifying data and Decision Trees for prediction based on characteristic subsets.
\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Python language \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
The proposed hybrid machine learning model for Bengali cyberbullying detection in social media was tested and characterized using a publicly available Bengali text dataset consisting of 44,001 comments. \\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
The parameters for testing the hybrid machine learning model for Bengali cyberbullying detection include text preprocessing, TFIDF-based feature extraction, dataset resampling with IHT, and performance evaluation using metrics like accuracy, precision, recall, f1-score, ROC curve, confusion matrix, MSE, MAE, and RMSE.

\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
The model achieved high performance in binary and multilabel classification, with accuracy rates of 98.57\% and 98.82\% respectively, surpassing the performance of previous models.\\


\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
The authors did not explicitly mention any methodological obstacles or challenges in the paper. \\


\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
Some of the common basic words frequently used in this research field Cyberbullying, Machine Learning, Text preprocessing, Feature extraction, TfidfVectorizer (TFID), Resampling, Deep Learning and Transformer-based models. \\


\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
 \\


\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
\\


\hline

\end{tabular}

}






\begin{comment}
    plz add your ref link here
\end{comment}

{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 5 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
Reason Based Machine Learning Approach to Detect Bangla Abusive Social Media Comments.\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The goal is to identify abusive Bangla language using a novel approach that utilizes annotated translated Bengali corpora and adds a formal justification in each remark for classification.\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
The research methodology involves collecting comments from various Facebook pages, translating Bengali comments to English, annotating them as abusive or non-abusive, and then preprocessing the data. Feature extraction is done using unigram and bigram features with TF-IDF and Count Vectorizers, followed by employing multiple machine learning classifiers like Logistic Regression, Naïve Bayes, Decision Tree, Random Forest, SVM, AdaBoost, and Gradient Boost for evaluation using metrics such as precision, recall, accuracy, and F1-score.
\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Python language. \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
The testing phase involves training the machine learning classifiers with extracted features and evaluating their performance using metrics such as precision, recall, accuracy, and F1-score. \\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
The primary parameters determined during experiments are precision, recall, accuracy, and F1-score for each classifier, both with and without the addition of semantic meaning to comments.

\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
The research concludes that incorporating semantic meaning into comments significantly enhances the performance of machine learning classifiers in detecting abusive language in Bengali. Logistic Regression achieved the highest accuracy of 97\%, surpassing other classifiers.\\


\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
It implies the challenges of working with a low-resource language like Bengali and the complexity of accurately detecting abusive language. \\


\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
Commonly used terms in this research field include abusive language, Bengali corpus, machine learning classifiers, TF-IDF Vectorizer, Count Vectorizer, precision, recall, accuracy, and F1-score. \\


\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
 \\


\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
\\


\hline

\end{tabular}

}



