\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 6 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
\textbf{G-BERT: An Efficient Method for Identifying Hate Speech in Bengali Texts on Social Media}


This study focuses on the identification of hate speech in Bengali texts posted on social media platforms.
\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The primary aim of this research is to combat hate speech on social media platforms, particularly in the Bengali language. The researchers have developed an effective hate speech detection model called G-BERT.
\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 

G-BERT combines the BERT architecture with a GRU model and Softmax activation function.

\begin{itemize}
    \item The BERT architecture is a pre-trained language model that can be used to extract contextual information from text.
    \item The GRU model is a recurrent neural network that can process text one word at a time, taking into account the context of the previous words.
    \item The Softmax activation function is used to convert the output of the GRU model into a probability distribution over the different classes.
\end{itemize}

The G-BERT model is trained on a dataset of 16,800 posts and comments and evaluates the performance of the G-BERT model on a held-out test set of 2,000 posts and comments. The results show that the G-BERT model outperforms other baseline models, with an accuracy of 95.56% and precision, recall, and F1-score of 95.07%, 93.63%, and 92.15%, respectively.
\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
&.
The authors used the following software tools for the design, coding, and simulation of the G-BERT model:

\begin{itemize}
    \item Python
    \item TensorFlow
    \item PyTorch
\end{itemize}

TensorFlow with Keras was utilized for applying the deep learning model, and TensorFlow was employed for executing the neural network's GPU performance. NumPy, a Python library, was used for basic mathematical operations.

\\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&

\textbf{Test:} The authors evaluated the performance of the G-BERT model on a held-out test set of 2,000 posts and comments.

The G-BERT model was evaluated using various metrics, including accuracy (95.56\%), precision (95.07\%), recall (93.63\%), and F1-score (92.15\%), to assess its performance in identifying hate speech.

The authors conducted a number of experiments to evaluate the performance of the G-BERT model by:
\begin{itemize}
    \item Varying the size of the training dataset.
    \item Varying the hyperparameters of the G-BERT model.
    \item Evaluating the performance of the G-BERT model on different datasets.
\end{itemize}

\\



\hline
\end{tabular}

\begin{tabular}{ |p{5.5cm}|p{9cm}|}


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
The key parameters determined in the experiments include the batch size, number of epochs, learning rate, and maximum sequence length of the input data. 

\textbf{Parameters:} The following parameters were determined for the simulation and test data:

\begin{itemize}
    \item The size of the training dataset was 16,800 posts and comments.
    \item The batch size was 32.
    \item The learning rate was 0.0001.
    \item The maximum sequence length was 128.
\end{itemize}

These parameters are adjusted to identify the optimal configuration for the G-BERT model.

\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}


& 
The G-BERT model achieved the following results:

\begin{itemize}
    \item Accuracy: 95.56\%
    \item Precision: 95.07\%
    \item Recall: 93.63\%
    \item F1-score: 92.15\%
\end{itemize}

These results suggest that the G-BERT model is a promising approach for identifying hate speech in Bengali texts.
\\


\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
\begin{enumerate}
    \item The lack of a large dataset of labeled Bengali texts for training the G-BERT model.
    \item The complexity of the Bengali language, which makes it difficult to identify hate speech.
\end{enumerate}

\\

\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
\begin{description}
    \item[Hate speech] Speech that promotes or incites violence, discrimination, or hatred against individuals or groups based on attributes such as race, religion, ethnicity, etc.
    
    \item[BERT] Bidirectional Encoder Representations from Transformers.
    
    \item[GRU] Gated Recurrent Unit. A type of neural network architecture suited for sequential data processing.
    
    \item[Softmax activation function] A function used to convert the output of a neural network into a probability distribution.
    
    \item[Precision] A metric that measures the accuracy of positive predictions, indicating the proportion of correctly predicted positive samples.
    
    \item[Recall] A metric that measures the ability of a model to identify all relevant instances in the dataset, indicating the proportion of true positive samples.
    
    \item[F1-Score] A metric that combines precision and recall to provide a balance between them, often used when dealing with imbalanced datasets.
\end{description}

 \\





\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
Things that I learn for that paper:

1.	Collect a larger dataset of Bengali hate speech data.

2.	Fine-tuning the G-BERT model on different hyperparameter settings.

3.	Use a different pre-trained language model, such as XLNet or RoBERTa.

4.	Train some base existing models (Example: G-BERT, G-BERT, Conv-LSTM, XLM-RoBERTa) and then train another model (meta-model) to learn how to best combine their predictions.***

 \\


\hline

\end{tabular}











\begin{comment}
Paper 7: Problem is to develop a novel stacked ensemble for hate speech recognition
\end{comment}

\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 7 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
\textbf{Problem is to develop a novel stacked ensemble for hate speech recognition}


This study focuses on the identification of hate speech in Bengali texts posted on social media platforms.
\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
paper aims to develop a novel stacked ensemble for hate speech recognition
\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
The methodology used in the study is a two-stage approach:

\textbf{Base-level classification:} This stage involves training a set of base classifiers on the training set. The base classifiers used in the study were SVM, LR, XGBoost, KNN, NB, RF, and E-trees.

\textbf{Meta-level classification:} This stage involves training a meta-classifier on the predictions of the base classifiers. The meta-classifier used in the study was also a logistic regression model.

\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
&.
The software tools used in the study were:

\begin{itemize}
    \item Python
    \item Scikit-learn
    \item Keras
    \item TensorFlow
\end{itemize}


\\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
The study used three publicly available datasets from Twitter to evaluate the proposed method:

\textbf{1. Davidson dataset}
\begin{itemize}
    \item 24,783 tweets
    \item 18,825 hateful tweets
    \item 5,958 non-hateful tweets
    \item Training set: 16,495 tweets
    \item Development set: 2,288 tweets
    \item Test set: 5,958 tweets
\end{itemize}

\textbf{2. HatEval dataset}
\begin{itemize}
    \item 10,000 tweets
    \item 4,000 hateful tweets
    \item 6,000 non-hateful tweets
    \item Training set: 7,000 tweets
    \item Development set: 1,000 tweets
    \item Test set: 2,000 tweets
\end{itemize}
\\

\hline

\end{tabular}

\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
\textbf{3. COVID-HATE dataset}
\begin{itemize}
    \item 10,000 tweets
    \item 3,000 hateful tweets
    \item 7,000 non-hateful tweets
    \item Training set: 7,000 tweets
    \item Development set: 1,000 tweets
    \item Test set: 2,000 tweets
\end{itemize}

The proposed method was evaluated using the standard stacking approach, which is a machine learning ensemble meta-algorithm that combines the predictions of multiple base estimators in order to improve the performance on a given task.

The training set was split into two parts: the development set and the test set. The development set was used to tune the hyperparameters of the models, and the test set was used to evaluate the final performance of the models.

The study also evaluated the performance of the proposed method with different combinations of base classifiers and meta-classifiers. The best performance was achieved with the combination of SVM, LR, and E-tree as base classifiers and logistic regression as meta-classifiers.
\\

\hline
\end{tabular}

\begin{tabular}{ |p{5.5cm}|p{9cm}|}


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
The parameters that were determined in the study are:

\begin{itemize}
    \item The number of base classifiers: The study used 8 base classifiers - SVM, LR, XGBoost, KNN, NB, RF, and E-trees.
    \item The type of meta classifier: The study used a logistic regression model as the meta classifier.
    \item The hyperparameters of the base classifiers and meta classifier: The hyperparameters of the base classifiers and meta classifier were tuned using the development set.
    \item The split percentage of the training and test sets: 70/30
\end{itemize}


\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}


& 
The proposed method was evaluated on three publicly available datasets from Twitter:

\begin{itemize}
    \item The Davidson dataset
    \item The HatEval dataset
    \item The COVID-HATE dataset
\end{itemize}

The results showed that the proposed method outperformed the standard stacking approach for all datasets. The proposed method achieved an F1-score of 92.5\% on the Davidson dataset, 88.0\% on the HatEval dataset, and 85.5\% on the COVID-HATE dataset. In comparison, the standard stacking approach achieved an F1-score of 90.5\%, 85.0\%, and 82.5\% on the Davidson, HatEval, and COVID-HATE datasets, respectively.

\\


\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
\begin{enumerate}
    \item The lack of large and well-labeled datasets for hate speech recognition
    \item The difficulty of defining what constitutes hate speech
    \item The dynamic nature of hate speech
\end{enumerate}


\\

\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
The common basic words frequently used in this research field are:

\begin{description}
    \item[Hate speech:] Any kind of communication that attacks a person or group on the basis of attributes such as race, religion, ethnic origin, national origin, sex, disability, sexual orientation, or gender identity.
    
    \item[Stacking:] A machine learning ensemble meta-algorithm that combines the predictions of multiple base estimators in order to improve the performance on a given task.
    
    \item[Logistic regression:] A statistical model that predicts the probability of a binary outcome.
    
    \item[SVM:] Support Vector Machine - A machine learning algorithm that finds the best hyperplane to separate two classes of data.
    
    \item[XGBoost:] A machine learning algorithm that combines decision trees in order to improve the performance on a given task.
    
    \item[KNN:] K-Nearest Neighbor - A machine learning algorithm that predicts the label of a new data point by finding the k most similar data points in the training set.
    
    \item[NB:] Naive Bayes - A machine learning algorithm that predicts the probability of a given class label by counting the number of times each feature appears in the training set.

    \item[RF:] A machine learning algorithm that builds multiple decision trees in order to improve the performance on a given task.
    \item[E-trees::] A machine learning algorithm that builds decision trees that are ensembles of trees.

\end{description}
 \\



\hline

\end{tabular}
















\begin{comment}
Paper 8: Bangla hate speech detection on social media using attention-based recurrent neural network
\end{comment}

\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 8 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
\textbf{Bangla hate speech detection on social media using attention-based recurrent neural network}


The problem statement of the paper is to develop a method for detecting Bangla hate speech on social media. It is difficult to detect hate speech, especially in a language like Bangla, where there is limited research on the topic.\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The objectives of the paper are to:

\begin{itemize}
    \item Develop a method for detecting Bangla hate speech on social media that is accurate and efficient.
    \item Evaluate the proposed method on a dataset of Bangla comments from Facebook pages.
    \item Compare the proposed method to other state-of-the-art methods.
\end{itemize}
\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
The authors propose a novel approach to detecting Bangla hate speech on social media using an attention-based recurrent neural network. The authors use a Bangla Emot Module to detect the emotions lying behind emojis and emoticons, and they use an attention-based decoder to focus on the most important words in the text.

\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
&.
The software tools used in the paper are:

\begin{itemize}
    \item Python
    \item TensorFlow
    \item Keras
    \item Scikit-learn
\end{itemize}
\\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
The authors evaluated their approach on a dataset of Bangla comments from Facebook pages. The dataset was divided into training, development, and test sets. The authors trained their model on the training set, and they evaluated its performance on the development set. The final performance of the model was evaluated on the test set.
\\

\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
A dataset of 7,425 Bengali comments from Facebook pages, consisting of seven distinct categories of hate speeches, was used to train and evaluate the model.

The dataset contains a mix of hateful and non-hateful comments.


\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}


& 
The attention-based decoder algorithm achieved the highest accuracy of 77% among the three encoder-decoder algorithms used in the study.

The model gives the best performance with high precision (0.78), high recall (0.75), and high F1-score (0.78), while the LSTM-based model achieved precision of 0.72, recall of 0.71, and F1-score of 0.72, and the GRU-based model achieved precision, recall, and F1-score of 0.70 and 0.69 respectively.

The final outcome for both LSTM decoder and GRU decoder models was 74\% accuracy, while the attention-based decoder outperformed the previous two with 77\% accuracy.
\\

\hline
\end{tabular}

\begin{tabular}{ |p{5.5cm}|p{9cm}|}


\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
&
\begin{description}
    \item[Attention-based recurrent neural network] A type of neural network that uses attention to focus on the most important parts of a sequence.
    
    \item[Bangla Emote Module] A module that detects the emotions lying behind emojis and emoticons.
    
    \item[Development set] A set of data used to tune the hyperparameters of a model.
    
    \item[Test set] A set of data used to evaluate the performance of a model on unseen data.
\end{description}

\\

\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
\begin{description}
    \item[Hate speech] Speech that promotes or incites violence, discrimination, or hatred against individuals or groups based on attributes such as race, religion, ethnicity, etc.
    
    \item[BERT] Bidirectional Encoder Representations from Transformers.
    
    \item[GRU] Gated Recurrent Unit. A type of neural network architecture suited for sequential data processing.
    
    \item[Softmax activation function] A function used to convert the output of a neural network into a probability distribution.
    
    \item[Precision] A metric that measures the accuracy of positive predictions, indicating the proportion of correctly predicted positive samples.
    
    \item[Recall] A metric that measures the ability of a model to identify all relevant instances in the dataset, indicating the proportion of true positive samples.
    
    \item[F1-Score] A metric that combines precision and recall to provide a balance between them, often used when dealing with imbalanced datasets.
\end{description}
 \\

\hline
{\textbf{My Thinking/ Improvement idea}
&
\begin{enumerate}
    \item Use of multimodal data, such as images and videos, in addition to text data.
    \item Model on other languages. Can the given model perform on other languages, such as Hindi, Urdu, or English?
    \item GNN (Graph Neural Network): Used to model the relationships between the comments. GNNs can be used to learn from graph-structured data.
    \item PLM (Pre-trained Language Model): A type of model that is trained on a large corpus of text and can be fine-tuned for specific natural language processing tasks.
\end{enumerate}
 \\

\hline
\end{tabular}














\begin{comment}
Paper 9: Imbalanced Toxic Comments Classification using Data Augmentation and Deep Learningk
\end{comment}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 9 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
\textbf{Imbalanced Toxic Comments Classification using Data Augmentation and Deep Learning}

Classification of toxic comments in online user-generated content. The problem further entails dealing with a highly imbalanced dataset where a large majority of comments are non-toxic, making it challenging to build an effective classification model.\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
Objective of the research is to develop a multi-label classification scheme capable of detecting different types of toxicity in online comments. Specifically, the authors aim to create a model that can accurately classify comments as toxic or non-toxic and, for toxic comments, identify the specific types of toxicity they contain.
\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
The authors use deep learning, specifically an ensemble model, to classify online comments into toxic and non-toxic categories, and further categorize toxic comments into different types of toxicity.

\textbf{Ensemble Model:}
The ensemble model combines three neural network types: CNN (Convolutional Neural Network), LSTM (Long Short-Term Memory), and GRU (Gated Recurrent Unit).

\textbf{Classification Steps:}
\begin{enumerate}
    \item \textbf{Toxicity Determination:} The model first decides if a comment is toxic or non-toxic.
    \item \textbf{Type of Toxicity Identification:} If a comment is toxic, the model identifies the specific type of toxicity.
\end{enumerate}

\textbf{Addressing Imbalance:}
The dataset is imbalanced, with more non-toxic comments. To address this, data augmentation techniques are used:
\begin{itemize}
    \item Unique Words Augmentation
    \item Random Masking
    \item Synonyms Replacement
\end{itemize}


\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
&.
The software tools used in the paper are:

\begin{itemize}
    \item Python
    \item TensorFlow
    \item Keras
\end{itemize}
\\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
The models were trained and evaluated on the Wikipedia talk edits dataset. The dataset was split into training, validation, and test sets with a ratio of 80:10:10.

The models were evaluated using the following metrics:

\begin{itemize}
    \item F1-score
    \item ROC AUC
\end{itemize}

\\
\hline
\end{tabular}

\begin{tabular}{ |p{5.5cm}|p{9cm}|}

\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
The following parameters were determined:

\begin{itemize}
    \item Number of epochs
    \item Learning rate
    \item Optimizer
    \item Loss function
\end{itemize}

It discusses the choice of vocabulary size ($V = 50,000$ words) and the fixed comment length ($N = 150$ words) for preprocessing. Additionally, it references the use of FastText word embedding ($D = 300$) for representing words.



\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}


& 
The proposed ensemble model outperformed all other methods on both the toxic/nontoxic classification and toxicity types prediction tasks. It achieved an F1-score of 0.828 for toxic/nontoxic classification and 0.872 for toxicity types prediction.
\\

\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
\begin{description}
    \item[Toxic comments:] Comments that contain harmful or offensive content.
    
    \item[Data augmentation:] Techniques used to increase the diversity of training data by generating new data samples based on existing ones.
    
    \item[Deep learning:] A subset of machine learning that uses artificial neural networks to model and solve complex problems.
    
    \item[Convolutional Neural Network (CNN):] A type of neural network that is particularly effective for image and sequence data.
    
    \item[Bidirectional Long Short-Term Memory (LSTM):] A type of recurrent neural network that processes sequences in both forward and backward directions.
    
    \item[Bidirectional Gated Recurrent Unit (GRU):] A type of recurrent neural network similar to LSTM, designed for sequential data processing.
    
    \item[F1-score:] A metric that combines precision and recall to provide a balance between them.
    
    \item[ROC AUC:] Receiver Operating Characteristic Area Under the Curve, a metric for measuring the quality of a binary classification model.
\end{description}

 \\

\hline
{\textbf{My Thinking/ Improvement idea}
&
\begin{description}
    \item[Attention Mechanisms:] Mechanisms used in neural networks to focus on specific parts of input data when making predictions.
    
    \item[BERT-Based Models:] Models built upon the BERT (Bidirectional Encoder Representations from Transformers) architecture, which is a pre-trained language model.
    
    \item[Advanced Data Augmentation:] More sophisticated techniques for generating additional training data to improve model performance.
\end{description}
\\

\hline
\end{tabular}









\begin{comment}
Paper 10: Bangla Toxic Comment Classification (Machine Learning and Deep Learning Approach
\end{comment}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 10 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
\textbf{Bangla Toxic Comment Classification (Machine Learning and Deep Learning Approach}

The paper is to address the issue of toxic comments in online conversations in the Bangla language and develop an effective classification system for detecting various forms of toxicity within these comments.
\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The primary objective of the research is to develop a classification system for Bangla toxic comments. The goal is to classify comments into different categories of toxicity, including toxic, severe toxic, obscene, threat, insult, and identity hate.
\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
\textbf{Classification Methods:}
\begin{itemize}
    \item Binary Relevance: This method involves treating each label separately as a binary classification problem.
    \item Support Vector Machine (SVM): It's a type of algorithm that finds the best way to separate different types of comments.
    \item Gaussian Naive Bayes: This method uses probabilities to classify comments.
    \item Classifier Chain: It transforms the problem into multiple single-label classification tasks.
    \item Label Powerset: This method also transforms the problem into a multi-class problem.
    \item MLkNN (Multi-Label k-Nearest Neighbor): It's a variation of the k-Nearest Neighbor method adapted for multi-label classification.
    \item BP-MLL (Backpropagation for Multi-Label Learning): This is a neural network-based approach for multi-label classification.
\end{itemize}

\textbf{Data Preprocessing:}
Before using these methods, the researchers prepared the data by:
\begin{itemize}
    \item Removing Punctuation: They got rid of punctuation marks like periods and commas.
    \item Tokenizing Text: This means splitting comments into individual words or tokens.
    \item Eliminating Stop Words: They removed common words in Bangla that don't carry much meaning, like "and" or "the."
\end{itemize}

\textbf{Transforming Multi-Label to Single-Label:}
To make it easier for these methods to work, they transformed the problem of classifying multiple labels into simpler single-label problems.
\\

\hline
\end{tabular}

\begin{tabular}{ |p{5.5cm}|p{9cm}|}



\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
&.
They used Python and Scikit-learn machine learning library to develop their models. 
They also use the TensorFlow library to train and deploy their NN models.
\\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
\begin{itemize}
    \item The research involves intensive experimentation with different classification methods.
    \item The authors evaluate the performance of each method using accuracy metrics and hamming loss.
    \item They also visualize the results to compare the performance of different classifiers, including accuracy, precision, recall, and F1-score, to measure their performance.
\end{itemize}
\\

\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
\textbf{The researchers use a variety of parameters to determine the performance of their models.} These parameters include the accuracy, precision, recall, and F1 score. The researchers also use confusion matrices to visualize the performance of their models on different types of toxic comments.



\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}


& 
The researchers find that the best-performing model is a BP-MLL Neural Network. This model achieves an accuracy of 60.00\% on the test set. Additionally, the BP-MLL Neural Network has the lowest hamming loss and log-loss of all the models they evaluated.

\\

\hline
\end{tabular}









