\begin{comment}
    plz add your ref link here
\end{comment}

{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 11 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
\textbf{Bengali Hate Speech Detection with BERT and
Deep Learning Models}\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
\begin{itemize}
    \item The research paper aims to address the issue of hate speech detection in the Bengali language on social media platforms by compiling a new dataset and evaluating the performance of different deep learning and transformer models.
    \item The goal is to contribute to the study of identifying hate speech in Bengali and create a safer online environment by accurately identifying and removing hateful content from online platforms. 
\end{itemize}
\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 

\begin{itemize}
    
 \item The authors compiled a new dataset of 8,600 user comments from Facebook and YouTube, categorized into five groups: sports, religion, politics, entertainment, and others.
\item Five distinct models were used to study abusive language in Bengali, and the BERT model achieved the highest accuracy of 80\%.
\item The same models were also tested on an existing dataset of 30,000 records, achieving an accuracy of 97\%.
\item The models underwent training, validation, and testing using distinct sets of data. Statistical measures such as accuracy, recall, precision, F1-score, and confusion matrix were used to evaluate the models' performance.
\item The performance of the models was assessed using a confusion matrix, which provides a graphical summary of the model's results. The confusion matrix includes metrics like accuracy, recall, precision, and F1-score.

\end{itemize}
\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Implementation work was carried out at Intel(R) Core (TM) i7 CPU M60 @ 2.80 GHz in Python.  \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
This research paper tests and compares models for detecting hate speech in Bengali. Using 8,600 user comments from Facebook and YouTube, the models were trained, validated, and tested. The BERT model had the highest accuracy of 80\%. They were also evaluated using an existing dataset of 30,000 records and achieved 97\% accuracy. The architecture and performance of the BERT model were analyzed.\\
\hline
\end{tabular}

\begin{tabular}{ |p{5.5cm}|p{9cm}|}


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
Dataset Example:

% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=3.0cm]{Screenshot_12.png}
    \vspace{0.5mm}
    \includegraphics[height=3.0cm]{Screenshot_13.png}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}
\\



\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
They report the precision (Pabus), recall (Rabus), and F1 scores (F1abus) and etc. of various classifiers rates given
    \vspace{0.5mm}
    \includegraphics[height=2.6cm]{Screenshot_14.png}
\\


\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
\begin{itemize}
    \item The lack of available public Bengali datasets for hate speech detection on social media sites like Facebook and YouTube hindered the research process.

    \item Existing online datasets for Bengali hate speech detection were sparse, poorly sequenced, and lacked necessary data types .

    \item Limited studies on identifying hate speech in languages other than English, including Bengali, posed a challenge in understanding and addressing the issue.
\end{itemize}

 \\


\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&

 Hate speech, Abusive language, Bengali hate speech detection, Deep learning models, BERT model. \\

%\hline
%{\textbf{Review Judgment}}
%{(Briefly compare the objectives and results of all the articles you reviewed)}
%&
%\begin{itemize}
   % \item Amin et al. proposed a system to classify people with heart disease and healthy people and had an
   % accuracy of 89\%
   %\item Samuel et al. proposed a system to predict heart failure risks, decision support systems based on
   %artificial neural networks and had an accuracy of 91.10\%
%\end{itemize} \\


%\hline
%{\textbf{Review Outcome}}
%{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
%&
%Along with the seven machine learning classification algorithms, I would use (analytic hierarchy process) AHP
%technique due to its simplicity, scalability, mathematical background, and ability to assess qualitative and
%quantitative factors to evaluate the effectiveness and efficacy of monitoring patients. \\


\hline

\end{tabular}


{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 12 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
\textbf{Abusive content detection in transliterated Bengali-English social media
corpus}\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
This research paper introduces an annotated corpus of 3,000 transliterated Bengali comments to detect abusive content on social media. The authors use supervised machine learning and deep learning-based classifiers for evaluations and compare the performance of different classifiers such as LR, SVM, RF, and BiLSTM. The goal is to provide a publicly available corpus to aid in detecting abusive content in Bengali social media.\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 

\begin{itemize}
    
 \item The research paper employs several supervised machine learning (ML) and deep learning-based classifiers, including logistic regression (LR), support vector machine (SVM), random forest (RF), and bidirectional long short-term memory (BiLSTM) architecture, for identifying abusive content in transliterated Bengali comments in social media. 
\item The Authors use TF-IDF to calculate the importance of words in a document. They use ML classifiers with default settings from the scikit-learn library.

\end{itemize}
\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& The authors utilize the scikit-learn library for implementing the ML classifiers with default parameter settings using Python.  \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
Researchers randomly selected 100 abusive and nonabusive comments and manually examined them for English and transliterated Bengali words. They found that 76\% of offensive words and almost 80\% of non-abusive words were transliterated Bengali. The final corpus had no Bengali words due to filtering. \\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
Dataset Example:

% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=3.0cm]{Screenshot_9.png}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}


\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
They report the precision (Pabus), recall (Rabus), and F1 scores (F1abus) of various classifiers for identifying abusive comments, rates given below-
    \vspace{0.5mm}
    \includegraphics[height=2.0cm]{Screenshot_10.png}
\\
\hline
\end{tabular}

\begin{tabular}{ |p{5.5cm}|p{9cm}|}

\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
\begin{itemize}
    \item Inadequacy of resources and tools for abusive text detection in low-resource languages like Bengali.
    \item Difficulty in capturing transliterated Bengali comments using monolingual approaches.
    \item Lack of publicly available transliterated Bengali corpus for abusive content analysis.
    \item Missing annotated training data for transliterated Bengali text, which is required for supervised machine learning (ML) classifiers.
    \item The need for manual annotation of a large corpus of transliterated Bengali comments for abusive content detection.
    \item Inter-annotator agreement between native Bengali speakers for assigning the class of transliterated comments into abusive and non-abusive categories.
\end{itemize}

 \\


\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&

Transliterated Bengali, Social media, Corpus, Machine learning (ML), Deep learning, Classifiers, Support vector machine (SVM), Supervised learning, Annotated corpus, Low-resource languages, Code-mixing, Sentiment scores, Offensive words, Threatening words, Natural language processing (NLP), classifier, KNN-K-Nearest Neighbor.
RF-Random Forest, SVM- Support Vector Machine \\

%\hline
%{\textbf{Review Judgment}}
%{(Briefly compare the objectives and results of all the articles you reviewed)}
%&
%\begin{itemize}
   % \item Amin et al. proposed a system to classify people with heart disease and healthy people and had an
   % accuracy of 89\%
   %\item Samuel et al. proposed a system to predict heart failure risks, decision support systems based on
   %artificial neural networks and had an accuracy of 91.10\%
%\end{itemize} \\


%\hline
%{\textbf{Review Outcome}}
%{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
%&
%Along with the seven machine learning classification algorithms, I would use (analytic hierarchy process) AHP
%technique due to its simplicity, scalability, mathematical background, and ability to assess qualitative and
%quantitative factors to evaluate the effectiveness and efficacy of monitoring patients. \\


\hline

\end{tabular}
{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 13 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
\textbf{Comparative analysis of deep learning based 
Afaan Oromo hate speech detection}\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
This research paper examines the use of deep learning models for identifying hate speech in Afaan Oromo. The study collects and annotates a large dataset and compares the performance of different models, finding that a CNN-BiLSTM model performs the best with an F1-score of 87\%. The paper also discusses the impact of pre-trained word embeddings and data augmentation on classification performance. The research aims to contribute to the development of hate speech detection in Afaan Oromo using machine learning.
\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 

\begin{itemize}
    
\item The research paper focuses on the comparative analysis of deep learning models for Afaan Oromo hate speech detection.

\item The paper collects and annotates a large dataset of hate speech in Afaan Oromo, which is then used to evaluate the performance of different deep-learning models, including CNN, BiLSTM, LSTM, GRU, and CNN-LSTM.

\item The results show that the model based on CNN and BiLSTM achieves the best performance, with an average F1-score of 87\%. 

\item The paper also discusses the impact of pre-trained word embeddings and data augmentation on classification performance. Training the model with embedded representation slightly increases the classification performance by 1.5 on average.

\item The experiments conducted in the study involve different circumstances, such as pre-trained word embeddings, training word embeddings with the model, and data augmentation. 
The performance of each model is evaluated using precision, recall, and F1-score metrics.

\item The research aims to contribute to the development of machine learning models for detecting hate speech in Afaan Oromo. 

\end{itemize}
\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Deep learning frameworks such as TensorFlow, PyTorch, or Keras are commonly used for implementing and training deep learning models.
Natural language processing libraries like NLTK (Natural Language Toolkit) or spaCy and Python programming language.  \\

\hline
\end{tabular}

\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
Each deep learning model investigated in the study was trained independently using a set for parameter optimization and a development set for validation purposes.

The performance of the models was evaluated using metrics such as precision, recall, and F1-score.

The results of the experiments were presented in separate tables, comparing the performance of different models under different circumstances, such as pre-trained word embeddings and data augmentation\\
\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
The paper mentions that the researchers collected and annotated the biggest dataset of hate speech in Afaan Oromo, indicating that they had their own dataset for training and testing the models.


\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
The results of the experiments were presented in separate tables, comparing the performance of different models under different circumstances, such as pre-trained word embeddings and data augmentation.
The best-performing model based on CNN and BiLSTM achieved an average F1-score of 87\%
\\


\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
\begin{itemize}
   \item  Lack of available resources and research in this area.
\item The paper highlights the challenge of collecting and annotating a sufficient dataset of hate speech in Afaan Oromo, which required the involvement of language experts.
\item The researchers faced the challenge of evaluating and comparing different deep learning models, including CNN, LSTMs, BiLSTMs, LSTM, GRU, and CNN-LSTM, to identify the most effective approach for Afaan Oromo hate speech recognition.
\item The lack of previous research and established methodologies for hate speech detection in Afaan Oromo could have posed challenges in terms of benchmarking and comparing the results of this study with existing literature.

\end{itemize}
 \\

\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&

 Social media platforms, 
Machine learning models,
Hate speech,
Deep learning models,
Afaan Oromo \\

\end{tabular}