\begin{comment}
    plz add your ref link here
\end{comment}

{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 21 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
Advances in Machine Learning Algorithms for
Hate Speech Detection in Social Media: A Review\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
This paper aims to review machine learning (ML) algorithms and techniques for hate speech detection in social media (SM) and provide a comprehensive and updated state-of-the-art in this field.\newline
The paper aims to equip readers with information on the critical steps involved in hate speech detection using ML algorithms, evaluate the weaknesses and strengths of each method, and identify research gaps and open challenges in hate speech detection. \newline
The goal is to bridge the gap and keep professionals, old and new researchers informed about the current developments in hate speech detection using ML approaches.\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
The researchers used several databases, including IEEE Explore, ACM, ScienceDirect, Scopus, and Universiti Sains Malaysia databases, to gather relevant articles for the review work. These databases were chosen for their reputation and because they are subscribed by Universiti Sains Malaysia Library.\newline
The search was limited to a span of ten years (2010-2020) and specific key terms and phrases related to hate speech detection, such as offensive comments, aggressive comments, cyberbullying, profanity, and toxic comments on social media, were used for retrieval.\newline
Filter tools available in each database were utilized to narrow down the articles, focusing on computer science, engineering, and mathematics subjects. Only the most relevant articles that passed the inclusion test were downloaded.\newline
The inclusion criteria required that the papers addressed issues related to offensive comments (hate speech, cyberbullying, aggressive comments, toxic comments, etc.) on social media. The title and abstract of each paper were used to determine the inclusion.

\\
\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Implementation work was carried out at Intel(R) Core (TM) i7 CPU M60 @ 2.80 GHz in Python. \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
The paper does not explicitly mention any specific test or experiment conducted by the authors. Instead, it focuses on reviewing and analyzing existing machine-learning algorithms and techniques for hate speech detection in social media.\newline
The researchers collected and explored data, extracted features, performed dimensionality reduction, selected and trained classifiers, and evaluated models as part of the baseline components of hate speech classification using ML algorithms.\newline
The paper also discusses the different variants of ML techniques, including classical ML, ensemble approaches, and deep learning methods, that have been employed for hate speech detection.
\\

\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
While the paper does not provide specific simulation or test data, it highlights the improvements in ML algorithms and the proposal of new datasets and performance metrics in the literature.


\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
From this paper, we can say that between ML and DL algorithms, the Deep learning algorithms performed better results than Machine learning algorithms.\\


\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
One of the challenges mentioned is the need to handle hate speech messages that are contextual in nature, indicating that more research is required in this area.\newline
The paper also highlights the limitation of ignoring numeric symbols and special characters that may convey hate speech messages, suggesting the need for further investigation in this aspect.\newline
Another challenge could be the lack of a comprehensive coding guide benchmark to guide annotators in hate speech detection, which may require additional research and development.\newline
Overall, the paper acknowledges the need for ongoing research to address these challenges and improve the automatic detection of hate speech in social media using machine learning algorithms. \newline

\\
\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
Artificial intelligence. Machine learning · Internet of things (IoT) · Healthcare · Fog computing · Learning
classifier. KNN-K-Nearest Neighbor
RF-Random Forest, SVM- Support Vector Machine \\


\hline
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
\begin{itemize}
    \item Amin et al. proposed a system to classify people with heart disease and healthy people and had an
    accuracy of 89\%
   \item Samuel et al. proposed a system to predict heart failure risks, decision support systems based on
   artificial neural networks and had an accuracy of 91.10\%
\end{itemize} \\


\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
Along with the seven machine learning classification algorithms, I would use (analytic hierarchy process) AHP
technique due to its simplicity, scalability, mathematical background, and ability to assess qualitative and
quantitative factors to evaluate the effectiveness and efficacy of monitoring patients. \\


\hline

\end{tabular}

}


{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 22 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
Bangla hate speech detection on social media using attention-based recurrent neural network\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The objective of the paper is to detect hate speech in the Bengali language on social media using an attention-based recurrent neural network.\\

\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
Data was extracted using Facebook API and saved into a CSV file. The dataset was split into a training set (80\%) and a testing set (20\%).\newline
Label Encoder was used to convert the training and testing sets into corresponding binary values for input into machine learning approaches.\newline
Preprocessing methods were applied to extract information from the data, including extracting information from emoticons and emojis to detect the type of speech.\newline
Bangla natural language tokenization was used to split sentences into words.
Features were extracted using TF-IDF vectorization and word embedding.\newline
Classification approaches such as CNN, Bidirectional LSTM, and GRU were applied and compared for performance.\newline
Recurrent neural network (RNN) with Attention Mechanism was used for text classification.
The performances of all the classification approaches were analyzed and compared.\newline
The paper also mentions the creation of data collection from popular public pages in Bangladesh, including news portals, celebrities, politicians, and cricketers

\\
\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Implementation work was carried out at Intel(R) Core (TM) i7 CPU M60 @ 2.80 GHz in Python. \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
The paper conducted experiments to evaluate the performance of different machine learning algorithms in detecting hate speech in the Bengali language on social media.\newline
The dataset used for training and evaluation consisted of 7,425 Bengali comments from Facebook pages, categorized into seven distinct categories of hate speech.\newline
Three encoder-decoder algorithms, including attention-based decoder, LSTM, and GRU-based decoders, were used for predicting hate speech categories. Among these, the attention-based decoder achieved the best accuracy of 77\%.\newline
The paper also compared the performance of different ML algorithms using binary-class and multiclass labels and found that the attention mechanism performed well and better than other algorithms in both cases.\newline
The test accuracy and f1-score for different hate speech categories were also analyzed and presented in the paper
\\

\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
The dataset consisted of seven distinct categories of hate speeches.\newline
The dataset was split into a training set (80\%) and a testing set (20\%).


\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
The model showed high precision (0.78), high recall (0.75), and high f1-score (0.78) in classifying hate speech categories.\\


\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
\textbf{Limited existing works:} The paper highlights that very few works have been carried out in the context of hate speech detection in the Bengali language, despite millions of people communicating on social media in Bengali. This indicates a lack of prior research and established methodologies in this specific domain.\newline
\textbf{Need for accuracy and interpretability improvements:} The existing works in Bengali hate speech detection require improvements in both accuracy and interpretability. This suggests that the current methods may not be sufficiently effective in accurately identifying and classifying hate speech in Bengali language text.\newline
\textbf{Dataset limitations:} The paper mentions the use of a dataset of 7,425 Bengali comments for training and evaluation. However, it does not provide details about the representativeness or diversity of the dataset, which could potentially impact the generalizability of the model's performance.\newline
\textbf{Lack of information on computational resources:} The paper does not provide information on the computational resources used for training and evaluating the models. This could be a potential challenge as complex machine learning models like recurrent neural networks often require significant computational power and memory.

\\
\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
Artificial intelligence. Machine learning · Internet of things (IoT) · Healthcare · Fog computing · Learning
classifier. KNN-K-Nearest Neighbor
RF-Random Forest, SVM- Support Vector Machine \\


\hline
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
\begin{itemize}
    \item Amin et al. proposed a system to classify people with heart disease and healthy people and had an
    accuracy of 89\%
   \item Samuel et al. proposed a system to predict heart failure risks, decision support systems based on
   artificial neural networks and had an accuracy of 91.10\%
\end{itemize} \\


\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
Along with the seven machine learning classification algorithms, I would use (analytic hierarchy process) AHP
technique due to its simplicity, scalability, mathematical background, and ability to assess qualitative and
quantitative factors to evaluate the effectiveness and efficacy of monitoring patients. \\


\hline

\end{tabular}

}


{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 23 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
Detection of Hate Speech using BERT and Hate Speech
Word Embedding with Deep Model\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The objective of the paper is to detect hate speech in online social media platforms using advanced natural language processing techniques. The authors aim to address the challenges posed by hate communities, such as their use of abbreviations, intentional spelling mistakes, and coded words to evade detection.\newline
The paper investigates the feasibility of leveraging domain-specific word embedding as features and a bidirectional LSTM-based deep model as a classifier to automatically detect hate speech. The authors also explore the use of the transfer learning language model BERT for hate speech detection.\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
The paper proposes two approaches for detecting hate speech: Approach 1 involves using domain-specific word embedding features with a bidirectional LSTM-based deep model classifier, while Approach 2 utilizes the transfer learning language model BERT for binary classification of hate speech.\newline
\textbf{Approach 1} includes steps such as data collection from hate speech datasets and Twitter, pre-processing of the collected data to remove nonmeaningful words and symbols, feature extraction using domain-specific word embedding (HSW2V), and classification using a deep sequential model with a bidirectional LSTM layer.\newline
\textbf{Approach 2} focuses on using BERT, a pre-trained language model, for hate speech detection. BERT is trained on a large data corpus and provides high-performance results for various NLP tasks .
The paper compares the performance of both approaches on a combined balanced dataset from available hate speech datasets. Approach 1 achieves a 93\% f1-score, while BERT achieves a 96\% f1-score.\newline
The authors highlight the influence of the size of the trained data on the performance of pre-trained models like BERT. Despite the variation in corpus size, Approach 1 achieves a close result to BERT because it is trained on data related to the same domain.

\\
\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Implementation work was carried out at Intel(R) Core (TM) i7 CPU M60 @ 2.80 GHz in Python. \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
The paper conducts experiments to evaluate the performance of two approaches for hate speech detection: Approach 1 using domain-specific word embedding with a bidirectional LSTM-based deep model, and Approach 2 using the BERT language model.\newline
The experiments are performed on a combined balanced dataset from available hate speech datasets, including the Davidson-ICWSM, Waseem-EMNLP, and Waseem-NAACL datasets.\newline
Approach 1 achieves a 93\% f1-score, while Approach 2 using BERT achieves a higher 96\% f1-score.
\\

\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
The paper does not explicitly mention the details of the test data used for the experiments.
However, it states that the experiments were conducted on a combined balanced dataset from available hate speech datasets, including the Davidson-ICWSM, Waseem-EMNLP, and Waseem-NAACL datasets.\newline
The authors also mention that the combined dataset was created by randomly selecting a similar number of examples for each class and balancing the dataset according to the lowest class number.


\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
The paper investigates the feasibility of using domain-specific word embedding and a bidirectional LSTM-based deep model, as well as the transfer learning language model BERT, for hate speech detection.\newline
The experiments show that the domain-specific word embedding with the bidirectional LSTM-based deep model achieved a 93\% f1-score, while BERT achieved a 96\% f1-score on a combined balanced dataset from available hate speech datasets.\\


\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
The paper highlights the challenge of detecting coded words and emphasizes the importance of leveraging domain-specific word embedding to assign negative meanings to such words.\newline
The performance of pre-trained models like BERT is influenced by the size of the trained data, and there is a huge variation in the corpus size of hate speech datasets.

\\
\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
Artificial intelligence. Machine learning · Internet of things (IoT) · Healthcare · Fog computing · Learning
classifier. KNN-K-Nearest Neighbor
RF-Random Forest, SVM- Support Vector Machine \\


\hline
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
\begin{itemize}
    \item Amin et al. proposed a system to classify people with heart disease and healthy people and had an
    accuracy of 89\%
   \item Samuel et al. proposed a system to predict heart failure risks, decision support systems based on
   artificial neural networks and had an accuracy of 91.10\%
\end{itemize} \\


\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
Along with the seven machine learning classification algorithms, I would use (analytic hierarchy process) AHP
technique due to its simplicity, scalability, mathematical background, and ability to assess qualitative and
quantitative factors to evaluate the effectiveness and efficacy of monitoring patients. \\


\hline

\end{tabular}

}


{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 24 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
G-BERT: An Efficient Method for Identifying Hate
Speech in Bengali Texts on Social Media\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The objective of the paper is to propose a technique, G-BERT, for identifying hate speech in Bengali social media posts and mitigating its negative impact on individuals.\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
The paper utilized a data crawling process to automatically collect data from various sources such as Bengali online news portals and social media sites. The BeautifulSoup Python library was used to extract posts and comments related to hashtags and emojis from social media platforms. Specific criteria and keywords were used to select data, focusing on content published within a specific time period and targeting platforms with a significant user base and active engagement. The collected data, consisting of posts, comments, and memes, were manually labeled by graduate students from the Advanced Machine Learning (AML) lab. The dataset was divided into training, testing, and validation sets using a stratified sampling approach. The proposed G-BERT model combined the Bidirectional Encoder Representations from Transformers (BERT) architecture and the Gated Recurrent Units (GRU) model to identify hate speech in Bengali social media posts.

\\
\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Implementation work was carried out at Intel(R) Core (TM) i7 CPU M60 @ 2.80 GHz in Python. \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
The paper conducted an experiment to evaluate the performance of the proposed G-BERT model for identifying hate speech in Bengali social media posts.
The experiment involved comparing the performance of the G-BERT model with several other classification algorithms.\newline
The evaluation metrics used to measure the performance of the model included accuracy, precision, recall, and F1-score.\newline
The results of the experiment showed that the G-BERT model outperformed all other classification algorithms tested, achieving an accuracy of 95.56\%, precision of 95.07\%, recall of 93.63\%, and F1-score of 92.15\%.
\\

\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
The specific details about the test data used in the paper are not mentioned in the research paper.
\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
The paper proposes a new model called G-BERT for identifying hate speech in Bengali texts on social media. The model combines the Bidirectional Encoder Representations from Transformers (BERT) architecture for extracting Bengali text properties and a Gated Recurrent Units (GRU) model with a Softmax activation function for categorizing hate speech. The performance of the G-BERT model was compared with several other algorithms, and it achieved an accuracy, precision, recall, and F1-score of 95.56\%, 95.07\%, 93.63\%, and 92.15\% respectively. The proposed model outperformed all other classification algorithms tested, indicating its effectiveness in locating hate speech in Bengali texts on social media platforms.\\


\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
Lack of research on recognizing hate speech in Bengali texts: The paper highlights the research gap in the field of hate speech detection in Bengali texts, indicating the lack of previous studies addressing this issue.\newline
\textbf{The rapid increase in online hate speech:} The paper acknowledges the rapid increase in Internet users and the corresponding rise in concerns such as hate speech, abusive texts, and harassment. This highlights the urgency and importance of addressing hate speech in Bengali texts on social media platforms.\newline
\textbf{Complexity of hate speech detection:} Identifying hate speech in Bengali texts poses challenges due to the nuances of language, cultural context, and the evolving nature of hate speech. Developing an efficient and accurate model for hate speech detection requires addressing these complexities.\newline
\textbf{Performance comparison with other algorithms:} The paper compares the performance of the proposed G-BERT model with several other classification algorithms. The challenge lies in achieving superior performance in terms of accuracy, precision, recall, and F1-score, which the G-BERT model successfully accomplishes
\\
\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
Artificial intelligence. Machine learning · Internet of things (IoT) · Healthcare · Fog computing · Learning
classifier. KNN-K-Nearest Neighbor
RF-Random Forest, SVM- Support Vector Machine \\


\hline
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
\begin{itemize}
    \item Amin et al. proposed a system to classify people with heart disease and healthy people and had an
    accuracy of 89\%
   \item Samuel et al. proposed a system to predict heart failure risks, decision support systems based on
   artificial neural networks and had an accuracy of 91.10\%
\end{itemize} \\


\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
Along with the seven machine learning classification algorithms, I would use (the analytic hierarchy process) AHP
technique due to its simplicity, scalability, mathematical background, and ability to assess qualitative and
quantitative factors to evaluate the effectiveness and efficacy of monitoring patients. \\


\hline

\end{tabular}

}

{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 25 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
A hybrid approach based on personality traits for hate speech detection in Arabic social media\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The objective of the paper is to propose a novel approach for detecting hate speech in Arabic social media by using personality trait features. The paper aims to address the increasing frequency of cyber hate speech in the Arab region and the need for automated detection of Arabic hate speech.\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
The paper presents a hybrid approach for hate speech detection in Arabic social media based on personality traits.\newline
The proposed model consists of two phases, as depicted in Figure 1 of the paper. The functions of each phase are discussed in detail in the following subsections.\newline
The first phase involves extracting personality trait features from the social media data.
The second phase focuses on using these extracted features to detect hate speech in Arabic social media.\newline
Detailed explanations of the framework model and the specific techniques used in each phase are provided in the paper.

\\
\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Implementation work was carried out at Intel(R) Core (TM) i7 CPU M60 @ 2.80 GHz in Python. \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
The paper describes the experimental setup and findings in Section 4.\newline
The first phase of the experiments involves inferring personality-based features from the text using five models for each binary class.\newline
The second phase investigates the correlation between offensive language and personality characteristics using models proposed in previous work.\newline
In the third phase, the findings are compared after adding personality features to the original dataset.
The experiments were conducted using Google Colab Pro and various libraries such as NumPy, Pandas, Re, Alphabet Detector, Sklearn, and Keras.\newline
The baseline models used in the experiments include supervised machine learning algorithms such as MNB, SVM, DT, and KNN, trained using the TF-IDF technique. \newline
A sample of 340 tweets from the Arabic hate speech dataset's development set was randomly selected for the experiment, with 170 offensive and 170 non-offensive tweets.
\\

\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
The paper does not provide specific details about conducting simulations.
The experimental setup focuses on inferring personality-based features, investigating the correlation between offensive language and personality traits, and comparing the findings after adding personality features to the dataset.
The experiments involve using various machine learning algorithms, such as MNB, SVM, DT, and KNN, trained using the TF-IDF technique.
The dataset used in the experiments consists of 92 Egyptian Twitter users' profiles, their Twitter feeds, and their personality ratings based on the five major personality traits.

\\
\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
The proposed hybrid approach based on personality traits achieved a superior macro-F1 score of 82.3\% compared to previous work reported in the literature.\newline
The experimental results demonstrate the ability of the model to recognize offensive speech with a high precision rate of 58\%.\newline
The models (A, C) outperformed the rest in terms of recall, achieving 95\% and 81\% respectively, indicating their capability to detect non-offensive speech .\\


\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
Scouting for hate speech on social media is a significant difficulty due to the abundance of online content, making manual inspections almost impossible 
[
1
]
.
The intersection of personality learning and hate speech detection is a relatively less studied niche, indicating a lack of research in this area.\newline
The increase in the frequency of cyber hate speech in Arabic social media poses a major concern for stakeholders, highlighting the need for automated detection methods.\newline
Preparing the dataset for feature extraction involves several text preparation steps, such as removing punctuation, strange letters, numbers, and diacritics, as well as normalizing Arabic characters using a pre-trained word embedding model.\newline
The dataset used in the experiments consists of profiles of 92 Egyptian Twitter users, their Twitter feeds, and their personality ratings based on the five major personality traits, which may limit the generalizability of the findings to other contexts
\\
\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
Artificial intelligence. Machine learning · Internet of things (IoT) · Healthcare · Fog computing · Learning
classifier. KNN-K-Nearest Neighbor
RF-Random Forest, SVM- Support Vector Machine \\


\hline
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
\begin{itemize}
    \item Amin et al. proposed a system to classify people with heart disease and healthy people and had an
    accuracy of 89\%
   \item Samuel et al. proposed a system to predict heart failure risks, decision support systems based on
   artificial neural networks and had an accuracy of 91.10\%
\end{itemize} \\


\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
Along with the seven machine learning classification algorithms, I would use (analytic hierarchy process) AHP
technique due to its simplicity, scalability, mathematical background, and ability to assess qualitative and
quantitative factors to evaluate the effectiveness and efficacy of monitoring patients. \\


\hline

\end{tabular}

}

