\thispagestyle{empty}
\centering
\begin{tabular}{ |p{13cm} p{1.5cm}|}
\hline
\vspace{2mm}
\centering
{\large\textbf{Department of Computer Science and Engineering}\\}
\vspace{2mm}
{\large Bangladesh University of Business and Technology (BUBT)}
\vspace{2mm}
 & 
 \vspace{0.5mm}
\includegraphics[height=2cm]{assets/bubt-logo.png}
 \vspace{1mm}
 \\
\hline
\end{tabular}

{
\vspace{5mm}
\large\textbf{CSE 478: Literature Review Records}
\vspace{5mm}
}

% \vfill
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\textbf{Neural Network and Fuzzy System Project Title} & 
Bangla Hate Speech Identification \\
\hline
\textbf{Supervisor Name \& Designation} & \textbf{Name: }Khan Md. Hasib \&  \textbf{Designation: }Assistant Professor, Department of CSE, BUBT \\
\hline
\textbf{Course Teacher’s Name \&
Designation} & \textbf{Name: }Khan Md. Hasib \&  \textbf{Designation: }Assistant Professor, Department of CSE, BUBT \\
\hline
\end{tabular}

{
\vspace{5mm}
\large\textbf{Student's Information}
\vspace{5mm}
}

\begin{tabular}{|p{4cm}|p{2.8cm}|p{3.4cm}|p{1.7cm}|}
\hline
   \textbf{Student's Name}  & \textbf{Student's ID} & \textbf{Paper No.} & \textbf{Page No.} \\ 
\hline
    Arman Habib Shihab & 19202103121 & 1, 2, 3, 4, 5 & 2-7 \\
\hline
    MD. Mehraz Hosen & 19202103122 & 6, 7, 8, 9, 10 & 8-20 \\
\hline
    Sanzida Akter & 19202103258 & 11, 12, 13, 14, 15 & 21-e \\
\hline
    Afrina Akter Mim & 19202103310 & 16, 17, 18, 19, 20 & 25-34 \\
\hline
    Sagor Kumar Saha & 19202103423 & 21, 22, 23, 24, 25 & 35-44 \\
\hline
\end{tabular}